\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Big Rectangle] (2) at (-12, 2) {};
		\node [style=Big Rectangle] (3) at (0, 2) {};
		\node [style=Big Rectangle] (4) at (12, 2) {};
		\node [style=Simple Label] (5) at (-12, 7.25) {\LARGE\textbf{Block 0}};
		\node [style=Simple Label] (6) at (12, 7.25) {\LARGE\textbf{Block 3}};
		\node [style=Simple Label] (7) at (0, 7.25) {\LARGE\textbf{Block 1}};
		\node [style=Simple Label] (8) at (-12, 3.25) {Transactions};
		\node [style=Simple Label] (10) at (12, 3.25) {Transactions};
		\node [style=Simple Label] (11) at (-12, 5.25) {Parent [0x123..2a4]};
		\node [style=Simple Label] (12) at (12, 5.25) {Parent [0x9d8..3bf]};
		\node [style=Simple Label] (14) at (-12, 1.25) {};
		\node [style=Simple Label] (15) at (-12, 1.25) {Storage State};
		\node [style=Simple Label] (16) at (-12, -0.75) {Miner Data};
		\node [style=none] (18) at (-8.5, 1.25) {};
		\node [style=Simple Label] (19) at (-8.5, -7.75) {Root [0x2ac..3b8]};
		\node [style=none] (20) at (8.5, 1.25) {};
		\node [style=Simple Label] (21) at (-12, -2.5) {Hash [0xb4a..1c6]};
		\node [style=Simple Label] (22) at (0, 3.25) {Transactions};
		\node [style=Simple Label] (23) at (0, 5.25) {Parent [0xb4a..1c6]};
		\node [style=Simple Label] (24) at (0, 1.25) {};
		\node [style=Simple Label] (25) at (0, 1.25) {Storage State};
		\node [style=Simple Label] (26) at (0, -0.75) {Miner Data};
		\node [style=Simple Label] (27) at (0, -2.5) {Hash [0x9d8..3bf]};
		\node [style=Simple Label] (28) at (-14, -10.75) {0x2bd..2c4};
		\node [style=Simple Label] (29) at (-8.5, -10.75) {0x3a4..3b5};
		\node [style=Simple Label] (30) at (-3, -10.75) {0xcc6..abd};
		\node [style=Simple Label] (31) at (-1.75, -13.75) {0xab3c};
		\node [style=Simple Label] (32) at (-4.5, -13.75) {0x13d8};
		\node [style=Simple Label] (33) at (-7.25, -13.75) {0xab42};
		\node [style=Simple Label] (34) at (-10, -13.75) {0x1af0};
		\node [style=Simple Label] (35) at (-12.75, -13.75) {0x1b5f};
		\node [style=Simple Label] (36) at (-15.5, -13.75) {0x23c4};
		\node [style=Simple Label] (38) at (12, 1.25) {Storage State};
		\node [style=Simple Label] (39) at (12, -0.75) {Miner Data};
		\node [style=Simple Label] (40) at (12, -2.5) {Hash [0xc2d..7da]};
		\node [style=Simple Green Label] (41) at (8.5, -7.75) {Root [0x3f0..4c7]};
		\node [style=Simple Label] (42) at (3, -10.75) {0x2bd..2c4};
		\node [style=Simple Label] (43) at (8.5, -10.75) {0x3a4..3b5};
		\node [style=Simple Green Label] (44) at (14, -10.75) {0x2f4..3b1};
		\node [style=Simple Green Label] (45) at (15.25, -13.75) {0xb3df};
		\node [style=Simple Label] (46) at (12.5, -13.75) {0x13d8};
		\node [style=Simple Label] (47) at (9.75, -13.75) {0xab42};
		\node [style=Simple Label] (48) at (7, -13.75) {0x1af0};
		\node [style=Simple Label] (49) at (4.25, -13.75) {0x1b5f};
		\node [style=Simple Label] (50) at (1.5, -13.75) {0x23c4};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Big Arrow] (4) to (3);
		\draw [style=Big Arrow] (3) to (2);
		\draw (15) to (18.center);
		\draw [style=Simple Arrow] (18.center) to (19);
		\draw [style=Simple Arrow] (19) to (28);
		\draw [style=Simple Arrow] (19) to (29);
		\draw [style=Simple Arrow] (19) to (30);
		\draw [style=Simple Arrow] (29) to (33);
		\draw [style=Simple Arrow] (29) to (34);
		\draw [style=Simple Arrow] (30) to (32);
		\draw [style=Simple Arrow] (30) to (31);
		\draw [style=Simple Arrow] (28) to (35);
		\draw [style=Simple Arrow] (28) to (36);
		\draw (38) to (20.center);
		\draw [style=Simple Arrow] (41) to (42);
		\draw [style=Simple Arrow] (41) to (43);
		\draw [style=Simple Arrow] (41) to (44);
		\draw [style=Simple Arrow] (43) to (47);
		\draw [style=Simple Arrow] (43) to (48);
		\draw [style=Simple Arrow] (44) to (46);
		\draw [style=Simple Arrow] (44) to (45);
		\draw [style=Simple Arrow] (42) to (49);
		\draw [style=Simple Arrow] (42) to (50);
		\draw [style=Simple Arrow] (20.center) to (41);
	\end{pgfonlayer}
\end{tikzpicture}
