\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Simple Label] (0) at (0, 0) {Voting Legislation};
		\node [style=Simple Label] (1) at (-9, 0) {Proposed Legislation};
		\node [style=Simple Label] (2) at (9, 0) {In-Effect Legislation};
		\node [style=3x1 Rectangle] (3) at (-9, -2) {};
		\node [style=small label] (4) at (-11, -2.5) {Votes:};
		\node [style=small label] (5) at (-11.25, -1.5) {ID:};
		\node [style=3x1 Rectangle] (6) at (-9, -4.5) {};
		\node [style=small label] (7) at (-11, -5) {Votes:};
		\node [style=small label] (8) at (-11.25, -4) {ID:};
		\node [style=3x1 Rectangle] (9) at (-9, -7) {};
		\node [style=small label] (10) at (-11, -7.5) {Votes:};
		\node [style=small label] (11) at (-11.25, -6.5) {ID:};
		\node [style=3x1.5 Rectangle] (12) at (0, -2.5) {};
		\node [style=small label] (13) at (-2, -2.5) {Votes:};
		\node [style=small label] (14) at (-2.25, -1.5) {ID:};
		\node [style=small label] (15) at (-2, -3.5) {Text:};
		\node [style=3x1.5 Rectangle] (16) at (0, -6) {};
		\node [style=small label] (17) at (-2, -6) {Votes:};
		\node [style=small label] (18) at (-2.25, -5) {ID:};
		\node [style=small label] (19) at (-2, -7) {Text:};
		\node [style=3x1.5 Rectangle] (20) at (0, -9.5) {};
		\node [style=small label] (21) at (-2, -9.5) {Votes:};
		\node [style=small label] (22) at (-2.25, -8.5) {ID:};
		\node [style=small label] (23) at (-2, -10.5) {Text:};
		\node [style=3x1 Rectangle] (24) at (9, -4.25) {};
		\node [style=small label] (25) at (7, -4.75) {Text:};
		\node [style=small label] (26) at (6.75, -3.75) {ID:};
		\node [style=3x1 Rectangle] (27) at (9, -6.75) {};
		\node [style=small label] (28) at (7, -7.25) {Text:};
		\node [style=small label] (29) at (6.75, -6.25) {ID:};
		\node [style=3x1 Rectangle] (30) at (9, -9.25) {};
		\node [style=small label] (31) at (7, -9.75) {Text};
		\node [style=small label] (32) at (6.75, -8.75) {ID:};
		\node [style=3x1 Rectangle] (33) at (9, -11.75) {};
		\node [style=small label] (34) at (7, -12.25) {Text};
		\node [style=small label] (35) at (6.75, -11.25) {ID:};
		\node [style=Small Box Label] (36) at (0.75, -1.5) {};
		\node [style=Small Box Label] (45) at (0.75, -2.5) {34/100};
		\node [style=Small Box Label] (46) at (0.75, -3.5) {};
		\node [style=Small Box Label] (47) at (0.75, -5) {};
		\node [style=Small Box Label] (48) at (0.75, -6) {12/100};
		\node [style=Small Box Label] (49) at (0.75, -7) {};
		\node [style=Small Box Label] (50) at (0.75, -8.5) {};
		\node [style=Small Box Label] (51) at (0.75, -9.5) {0/100};
		\node [style=Small Box Label] (52) at (0.75, -10.5) {};
		\node [style=none] (53) at (-4, -6) {};
		\node [style=Big Label] (54) at (-19, -6) {\textbf {Communities}};
		\node [style=Simple Label] (55) at (-19, -7.25) {Community Leaders};
		\node [style=6x2 Rectangle] (56) at (-19, -12.25) {Community Participants};
		\node [style=Simple Label] (57) at (-6.25, -18.75) {Smart Contracts};
		\node [style=none] (58) at (-14.25, -5.5) {};
		\node [style=4x1 Rectangle] (59) at (-19, -9) {Active Contributors};
		\node [style=3x1 Rectangle] (60) at (9, -1.75) {Legislative Snapshot};
		\node [style=Big Label] (61) at (-21.75, 5.75) {Permission Table};
		\node [style=Simple Label] (62) at (-25.5, 3.75) {Vote on Legislation};
		\node [style=Simple Label] (63) at (-18, 3.75) {Submit Voting Proposals};
		\node [style=3x4 Rectangle] (64) at (-25.25, -1) {};
		\node [style=3x3 Rectangle] (65) at (-19, 0) {};
		\node [style=Small Box Label] (66) at (-25.25, 2.5) {};
		\node [style=Small Box Label] (67) at (-25.25, 1.75) {};
		\node [style=Small Box Label] (68) at (-25.25, 1) {};
		\node [style=Small Box Label] (69) at (-25.25, 0.25) {};
		\node [style=Small Box Label] (70) at (-25.25, -0.5) {};
		\node [style=Small Box Label] (71) at (-25.25, -1.25) {};
		\node [style=Small Box Label] (72) at (-25.25, -2) {};
		\node [style=Small Box Label] (73) at (-25.25, -2.75) {};
		\node [style=Small Box Label] (74) at (-25.25, -3.5) {};
		\node [style=Small Box Label] (76) at (-19, 2.5) {};
		\node [style=Small Box Label] (77) at (-19, 1.75) {};
		\node [style=Small Box Label] (78) at (-19, 1) {};
		\node [style=Small Box Label] (79) at (-19, 0.25) {};
		\node [style=Small Box Label] (80) at (-19, -0.5) {};
		\node [style=Small Box Label] (81) at (-19, -1.25) {};
		\node [style=Small Box Label] (82) at (-19, -2) {};
		\node [style=none] (83) at (-14.25, -0.75) {};
		\node [style=4x1 Rectangle] (84) at (-12, -20.75) {Community Feedback};
		\node [style=Simple Label] (85) at (17.75, -1.75) {Courts};
		\node [style=Simple Label] (86) at (18, -4.25) {Documents};
		\node [style=Simple Label] (87) at (18, 0.5) {Regulators};
		\node [style=none] (88) at (14.75, -0.75) {};
		\node [style=none] (90) at (14.75, -2.75) {};
		\node [style=small label] (91) at (16, -2.75) {*Reference};
		\node [style=Small Box Label] (92) at (-12, -22.5) {Support: 65\%};
		\node [style=Small Box Label] (93) at (-12, -23.5) {Oppose: 35\%};
		\node [style=Small Box Label] (94) at (-12, -24.5) {Votes: 145,230};
		\node [style=4x1 Rectangle] (95) at (-2, -20.75) {Transaparent Lobbying};
		\node [style=Small Box Label] (96) at (-2, -22.5) {Amount: \$160,000};
		\node [style=Small Box Label] (97) at (-2, -23.5) {Legislation: <>};
		\node [style=Small Box Label] (98) at (-2, -24.5) {Deadline: 3 weeks};
		\node [style=none] (99) at (4.75, -13.5) {};
		\node [style=4x1 Rectangle] (100) at (18.25, -15) {Legislation Browser};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=0] (3) to (53.center);
		\draw [style=Simple Arrow, in=-180, out=-90] (53.center) to (20);
		\draw [in=-90, out=0, looseness=1.25] (55) to (58.center);
		\draw [style=Simple Arrow] (61) to (62);
		\draw [style=Simple Arrow] (61) to (63);
		\draw [style=Simple Arrow, in=90, out=0, looseness=0.75] (61) to (0);
		\draw [in=90, out=0, looseness=1.50] (78) to (83.center);
		\draw [style=Simple Arrow, in=180, out=-90, looseness=1.25] (83.center) to (3);
		\draw [style=Simple Arrow, in=180, out=90, looseness=1.25] (58.center) to (6);
		\draw [in=-90, out=180] (86) to (90.center);
		\draw [in=90, out=-180] (87) to (88.center);
		\draw [style=Simple Arrow, in=0, out=90, looseness=0.75] (90.center) to (60);
		\draw [style=Simple Arrow, in=0, out=-90, looseness=0.75] (88.center) to (60);
		\draw [style=Simple Arrow] (85) to (60);
		\draw [style=Simple Arrow, in=180, out=-90] (56) to (84);
		\draw [style=Simple Arrow, in=180, out=90, looseness=1.25] (84) to (20);
		\draw [in=-90, out=0, looseness=1.25] (95) to (99.center);
		\draw [style=Simple Arrow, in=180, out=90] (99.center) to (33);
		\draw [style=Simple Arrow, in=0, out=90, looseness=0.50] (100) to (33);
		\draw [style=Simple Arrow, in=0, out=90, looseness=0.75] (100) to (30);
		\draw [style=Simple Arrow, in=0, out=90] (100) to (27);
		\draw [style=Simple Arrow, in=0, out=90] (100) to (24);
	\end{pgfonlayer}
\end{tikzpicture}
