% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Standard_Node}=[fill=none, draw=black, shape=rectangle, tikzit fill={rgb,255: red,240; green,240; blue,240}]
\tikzstyle{Big Rectangle}=[fill=none, draw=black, shape=rectangle, minimum width=4cm, minimum height=7cm, rounded corners=.5cm, line width=.5mm]
\tikzstyle{Big Label}=[fill=white, draw=black, shape=rectangle, rounded corners=1 mm]
\tikzstyle{Simple Label}=[fill=white, draw=black, shape=rectangle, rounded corners=1mm]
\tikzstyle{Simple Green Label}=[fill=white, draw=black, shape=rectangle, rounded corners=1mm, text={rgb,255: red,34; green,139; blue,34}]
\tikzstyle{small label}=[fill=none, draw=none, shape=circle, scale=.75]
\tikzstyle{3x1 Rectangle}=[fill=white, draw=black, shape=rectangle, minimum width=3cm, minimum height=1cm, rounded corners=1mm, tikzit category=Empty Rectangles]
\tikzstyle{3x1.5 Rectangle}=[fill=none, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=3cm, minimum height=1.5cm, rounded corners=1mm]
\tikzstyle{2x0.25 Rectangle}=[fill=none, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=2cm, minimum height=.25cm, rounded corners=.5mm]
\tikzstyle{Small Box Label}=[fill=white, draw=black, shape=rectangle, scale=0.5, rounded corners=1mm, minimum height=.5cm, minimum width=4cm, align=left]
\tikzstyle{4x1 Rectangle}=[fill=white, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=4cm, minimum height=1cm, rounded corners=1mm]
\tikzstyle{6x2 Rectangle}=[fill=white, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=6cm, minimum height=2cm, rounded corners=1mm]
\tikzstyle{3x4 Rectangle}=[fill=none, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=3cm, minimum height=4cm, rounded corners=1mm]
\tikzstyle{3x3 Rectangle}=[fill=none, draw=black, shape=rectangle, tikzit category=Empty Rectangles, minimum width=3cm, minimum height=3cm, rounded corners=1mm]

% Edge styles
\tikzstyle{Big Arrow}=[draw=black, fill=none, ->, line width=.75mm]
\tikzstyle{Simple Arrow}=[->, draw=black]
